[mypy]
namespace_packages=True
strict=True

[mypy-mutagen]
ignore_missing_imports = True

[mypy-mutagen._file]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-mutagen.apev2]
ignore_missing_imports = True

[mypy-mutagen.id3]
ignore_missing_imports = True

[mypy-xdg.BaseDirectory]
ignore_missing_imports = True

[mypy-xdg]
ignore_missing_imports = True

[mypy-rgain3]
ignore_missing_imports = True

[mypy-rgain3.albumid]
ignore_missing_imports = True

[mypy-musictoolbox.cmd.detect]
disable_error_code = no-untyped-call

[mypy-musictoolbox.cmd.view]
disable_error_code = no-untyped-call
