[mypy]
namespace_packages=True
strict=True

[mypy-mutagen]
ignore_missing_imports = True

[mypy-mutagen.apev2]
ignore_missing_imports = True

[mypy-mutagen.id3]
ignore_missing_imports = True

[mypy-xdg.BaseDirectory]
ignore_missing_imports = True

[mypy-xdg]
ignore_missing_imports = True
